# 6-BA

./: .dockerignore  .gitignore  ProjectGuy.sln  README.md  deploy.yml  docker-compose-github.yml  docker-compose.yml  fe.cmd  k8-scale.cmd  k8.cmd  kubernetes-deploy.yml  up.bash  up.cmd
.github/workflows/: CI-Pipeline.yml
ClassLibrary/: ClassLibrary.csproj  Job.cs  Offer.cs  User.cs
ClassLibrary/Classes/: Address.cs  Category.cs  Contract.cs  Filter.cs  Job.cs  LoginData.cs  LoginRequest.cs  Offer.cs  PasswordData.cs  PasswordRequest.cs  Review.cs  State.cs  User.cs
ClassLibrary/Data Brokers/: BaseBroker.cs  ContractBroker.cs  JobBroker.cs  OfferBroker.cs  ReviewBroker.cs  UserBroker.cs
ContractService/: ContractService.csproj  Dockerfile  Program.cs
ContractService/Controllers/: ContractServiceController.cs
ContractService/Data Providers/: MySQLDataProvider.cs
ContractService/Database/: README.md  init.sql
ContractService/Interfaces/: IDataProvider.cs
ContractService/Tests/: Test.cs
Frontend/: Dockerfile  Frontend.csproj  Program.cs
Frontend/Controllers/: HealthCheckController.cs
Frontend/Data Brokers/: BaseBroker.cs  ContractBroker.cs  JobBroker.cs  OfferBroker.cs  ReviewBroker.cs  UserBroker.cs
Frontend/Pages/: CreateJob.cshtml  CreateJob.cshtml.cs  CreateOffer.cshtml  CreateOffer.cshtml.cs  CreateTask.cshtml  CreateTask.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListTasks.cshtml  ListTasks.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  ServiceCheck.cshtml  ServiceCheck.cshtml.cs  ViewContract.cshtml  ViewContract.cshtml.cs  ViewTask.cshtml  ViewTask.cshtml.cs  ViewUser.cshtml  ViewUser.cshtml.cs
Frontend/Pages/Shared/: Burger.cshtml  Burger.cshtml.cs  Layout.cshtml.cs  _Layout.cshtml
Frontend/Services/: UserService.cs
Frontend/wwwroot/css/: site.css
JMeter/: LoadStorm.jmx  Results.jtl
JobService/: Dockerfile  JobService.csproj  Program.cs
JobService/Database/: Dockerfile  (+1 more)
Kubernetes/: kubernetes-deploy-frontend.yml  kubernetes-deploy-job.yml  kubernetes-deploy-user.yml
MicroService/: Dockerfile  MicroService.csproj
OfferService/: Dockerfile  OfferService.csproj  Program.cs
OfferService/Controllers/: OfferServiceController.cs
OfferService/Data Providers/: MySQLDataProvider.cs
OfferService/Database/: init.sql
OfferService/Interfaces/: IDataProvider.cs
OfferService/Tests/: Test.cs
ProjectGuy/: Backend-Dockerfile  ProjectGuy.sln  docker-compose.yml
ReviewService/: Dockerfile  Program.cs  ReviewService.csproj
Uml/: sequence-diagram-client.puml  sequence-diagram-provider.puml  use-case-diagram.pl
UserService/: Dockerfile  Program.cs  UserService.csproj
database/: Dockerfile
jmeter/: LoadStorm.jmx
scripts/: health-test.sh
(+46 files in other folders)
